DATABASE_URL=postgresql://web3_db_nqd1_user:lVTbIQwIGmrqFptSSPB2pZkns565IR6D@dpg-d6asn9ili9vc73eb3j80-a/web3_db_nqd1?sslmode=require
BOT_TOKEN=7987275143:AAGoxXw9_AtpFoaNdXBgbWs2HtGw2-FGu2s
PORT=10000
